{
    "name": "ccuffs/auth-iduffs",
    "description": "Biblioteca para autenticação de usuários utilizando o idUFFS.",
    "keywords": ["auth", "iduffs", "uffs", "academic", "composer", "package"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mateus Koppe",
            "homepage": "https://github.com/mateusKoppe"
        },
        {
            "name": "Fernando Bevilacqua",
            "email": "fernando.bevilacqua@uffs.edu.br",
            "homepage": "https://fernandobevilacqua.com"
        }
    ],
    "type": "library",
    "require": {
        "php": ">=7.1",
        "rmccue/requests": "^1.7",
        "composer/ca-bundle": "^1.2"
    },
    "require-dev": {
		"phpunit/phpunit": "6.*"
    },
    "autoload": {
        "psr-4": {
            "CCUFFS\\Auth\\": "src/"
        }
    }
}
